version: '3'
services:
  user-db:
    image: mysql:8.0.17
    volumes:
      - user-data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: user_DB
      TZ: Asia/Tokyo
    ports:
      - "4306:3306"
    networks:
      - api-gateway_default
  auth:
    build:
      context: .
      dockerfile: Dockerfile.fresh
    volumes:
      - ./src/.:/app
    depends_on:
      - user-db
    tty: true
    environment:
      TZ: Asia/Tokyo
    networks:
      - api-gateway_default
  
  grpcurl:
    image: networld/grpcurl
    command: /grpcurl -plaintext -d '{"id":3}' auth:50051 user_grpc.UserService/Delete
    tty: true
    networks:
      - api-gateway_default
volumes:
  user-data:
    driver: local
networks:
  api-gateway_default:
    external: true
