version: '3'
services:
  profile-db:
    image: mysql:8.0.17
    volumes:
      - profile-data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: profile_DB
      TZ: Asia/Tokyo
    ports:
      - "4306:3306"
    networks:
      - api-gateway_default
  profile:
    build:
      context: .
      dockerfile: Dockerfile.fresh
    volumes:
      - ./src/.:/app
    depends_on:
      - profile-db
    tty: true
    environment:
      TZ: Asia/Tokyo
    networks:
      - api-gateway_default
  # grpcurl:
  #   image: networld/grpcurl
  #   command: /grpcurl -plaintext  auth:50051 auth_grpc.AuthService/AddBlackList
  #   tty: true
  #   networks:
  #     - api-gateway_default
  grpc-cli:
    image: namely/grpc-cli
    command: call profile:50051 Delete "user_id:3"
    networks:
      - api-gateway_default
volumes:
  profile-data:
    driver: local
networks:
  api-gateway_default:
    external: true
