version: '3'
services:
  user-db:
    image: mysql:8.0.17
    volumes:
      - user-data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: user_DB
      TZ: Asia/Tokyo
    # ports:
    #   - "4306:3306"
  user:
    build:
      context: .
      dockerfile: Dockerfile.fresh
    volumes:
      - ./src/.:/app
    depends_on:
      - user-db
    tty: true
    environment:
      TZ: Asia/Tokyo
  
  grpcurl:
    image: networld/grpcurl
    command: /grpcurl -plaintext -d '{"name":"csacss", "email":"asxssscsac@csa.cs", "password":"cdscsacsa"}' -H "Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1Nzc2MDEwNjksImlzcyI6InJlZnJlc2hUb2tlbiIsInN1YiI6IjI2In0.M_qe0xcjP7Oor1j450sAeOQ4-fcj2knV2shTbrdZCKQ" user:50051 user_grpc.UserService/Update
    tty: true
volumes:
  user-data:
    driver: local